\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Notice}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1: First-order Convexity Condition}{1}{section*.2}}
\newlabel{equa:1}{{1}{1}{Problem 1: First-order Convexity Condition}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2: Second-order Convexity Condition}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3: Operations That Preserve Convexity}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4: Conjugate Function}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5: Optimality Condition}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6: Equivalent Problems}{5}{section*.12}}
\newlabel{quasi}{{5}{5}{Problem 6: Equivalent Problems}{equation.0.5}{}}
\newlabel{convex}{{6}{5}{Problem 6: Equivalent Problems}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{section*.13}}
