\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Wang2013}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Notice}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1: Equality Constrained Least-squares}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2: Support Vector Machines}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3: Euclidean Projection onto the Simplex}{1}{section*.6}}
\bibcite{Wang2013}{1}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4: Optimality Conditions}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.9}}
